% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fenton_critique_1999}
\BIBentryALTinterwordspacing
N.~E. Fenton and M.~Neil, ``A critique of software defect prediction models,''
  \emph{{IEEE} Trans. Softw. Eng.}, vol.~25, no.~5, p. 675–689, Sep. 1999.
  [Online]. Available: \url{http://dx.doi.org/10.1109/32.815326}
\BIBentrySTDinterwordspacing

\bibitem{nagappan_mining_2006}
\BIBentryALTinterwordspacing
N.~Nagappan, T.~Ball, and A.~Zeller, ``Mining metrics to predict component
  failures,'' in \emph{Proceedings of the 28th international conference on
  Software engineering}, ser. {ICSE} '06.\hskip 1em plus 0.5em minus
  0.4em\relax New York, {NY}, {USA}: {ACM}, 2006, p. 452–461. [Online].
  Available: \url{http://doi.acm.org/10.1145/1134285.1134349}
\BIBentrySTDinterwordspacing

\bibitem{nagappan_use_2005}
\BIBentryALTinterwordspacing
N.~Nagappan and T.~Ball, ``Use of relative code churn measures to predict
  system defect density,'' in \emph{Proceedings of the 27th international
  conference on Software engineering}, ser. {ICSE} '05.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, {NY}, {USA}: {ACM}, 2005, p. 284–292. [Online].
  Available: \url{http://doi.acm.org/10.1145/1062455.1062514}
\BIBentrySTDinterwordspacing

\bibitem{weyuker_too_2008}
\BIBentryALTinterwordspacing
E.~J. Weyuker, T.~J. Ostrand, and R.~M. Bell, ``\BIBforeignlanguage{en}{Do too
  many cooks spoil the broth? using the number of developers to enhance defect
  prediction models},'' \emph{\BIBforeignlanguage{en}{Empirical Software
  Engineering}}, vol.~13, no.~5, pp. 539--559, Oct. 2008. [Online]. Available:
  \url{http://link.springer.com/article/10.1007/s10664-008-9082-8}
\BIBentrySTDinterwordspacing

\bibitem{bird_dont_2011}
C.~Bird, N.~Nagappan, B.~Murphy, H.~Gall, and P.~Devanbu, ``Don't touch my
  code!: examining the effects of ownership on software quality,'' in
  \emph{Proceedings of the 19th {ACM} {SIGSOFT} symposium and the 13th European
  conference on Foundations of software engineering}, ser. {ESEC/FSE}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY}, {USA}: {ACM},
  2011, p. 4–14.

\bibitem{giger_can_2012}
E.~Giger, M.~Pinzger, and H.~Gall, ``Can we predict types of code changes? an
  empirical analysis,'' in \emph{2012 9th {IEEE} Working Conference on Mining
  Software Repositories ({MSR)}}, Jun. 2012, pp. 217 --226.

\bibitem{radjenovic_software_2013}
\BIBentryALTinterwordspacing
D.~Radjenović, M.~Heričko, R.~Torkar, and A.~Živkovič, ``Software fault
  prediction metrics: A systematic literature review,'' \emph{Information and
  Software Technology}, vol.~55, no.~8, pp. 1397--1418, Aug. 2013. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584913000426}
\BIBentrySTDinterwordspacing

\bibitem{graves_predicting_2000}
\BIBentryALTinterwordspacing
T.~L. Graves, A.~F. Karr, J.~S. Marron, and H.~Siy, ``Predicting fault
  incidence using software change history,'' \emph{{IEEE} Trans. Softw. Eng.},
  vol.~26, no.~7, p. 653–661, Jul. 2000. [Online]. Available:
  \url{http://dx.doi.org/10.1109/32.859533}
\BIBentrySTDinterwordspacing

\bibitem{munson_code_1998}
\BIBentryALTinterwordspacing
J.~C. Munson and S.~G. Elbaum, ``Code churn: A measure for estimating the
  impact of code change,'' in \emph{Software Maintenance, 1998. Proceedings.
  International Conference on}, 1998, p. 24–31. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=738486}
\BIBentrySTDinterwordspacing

\bibitem{lavoie_inferring_2012}
T.~Lavoie, F.~Khomh, E.~Merlo, and Y.~Zou, ``Inferring repository file
  structure modifications using nearest-neighbor clone detection,'' in
  \emph{Reverse Engineering ({WCRE)}, 2012 19th Working Conference on}, Oct.
  2012, pp. 325--334.

\bibitem{steidl_incremental_2014}
D.~Steidl, B.~Hummel, and E.~Juergens, ``Incremental origin analysis of source
  code files,'' \emph{Proceedings of the 11th Working Conference on Mining
  Software Repositories}, 2014.

\bibitem{kim_field_2012}
\BIBentryALTinterwordspacing
M.~Kim, T.~Zimmermann, and N.~Nagappan, ``A field study of refactoring
  challenges and benefits,'' in \emph{Proceedings of the {ACM} {SIGSOFT} 20th
  International Symposium on the Foundations of Software Engineering}, ser.
  {FSE} '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY}, {USA}:
  {ACM}, 2012, p. 50:1–50:11. [Online]. Available:
  \url{http://doi.acm.org.gate6.inist.fr/10.1145/2393596.2393655}
\BIBentrySTDinterwordspacing

\bibitem{posnett_dual_2013}
D.~Posnett, R.~{D'Souza}, P.~Devanbu, and V.~Filkov, ``Dual ecological measures
  of focus in software development,'' in \emph{Proceedings of the 2013
  International Conference on Software Engineering}, ser. {ICSE} '13.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, {NJ}, {USA}: {IEEE} Press, 2013, p.
  452–461.

\bibitem{goeminne_comparison_2013}
\BIBentryALTinterwordspacing
M.~Goeminne and T.~Mens, ``A comparison of identity merge algorithms for
  software repositories,'' \emph{Science of Computer Programming}, vol.~78,
  no.~8, pp. 971--986, Aug. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167642311002048}
\BIBentrySTDinterwordspacing

\bibitem{arisholm_systematic_2010}
\BIBentryALTinterwordspacing
E.~Arisholm, L.~C. Briand, and E.~B. Johannessen, ``A systematic and
  comprehensive investigation of methods to build and evaluate fault prediction
  models,'' \emph{Journal of Systems and Software}, vol.~83, no.~1, pp. 2 --
  17, 2010, {SI:} Top Scholars. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121209001605}
\BIBentrySTDinterwordspacing

\bibitem{khoshgoftaar_using_2000}
T.~Khoshgoftaar, R.~Shan, and E.~Allen, ``Using product, process, and execution
  metrics to predict fault-prone software modules with classification trees,''
  in \emph{High Assurance Systems Engineering, 2000, Fifth {IEEE} International
  Symposim on. {HASE} 2000}, 2000, pp. 301--310.

\bibitem{layman_iterative_2008}
\BIBentryALTinterwordspacing
L.~Layman, G.~Kudrjavets, and N.~Nagappan, ``Iterative identification of
  fault-prone binaries using in-process metrics,'' in \emph{Proceedings of the
  Second {ACM-IEEE} International Symposium on Empirical Software Engineering
  and Measurement}, ser. {ESEM} '08.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, {NY}, {USA}: {ACM}, 2008, p. 206–212. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1414004.1414038}
\BIBentrySTDinterwordspacing

\bibitem{nagappan_influence_2008}
N.~Nagappan, B.~Murphy, and V.~Basili, ``The influence of organizational
  structure on software quality: an empirical case study,'' in
  \emph{Proceedings of the 30th international conference on Software
  engineering}, 2008, p. 521–530.

\bibitem{nagappan_using_2007}
\BIBentryALTinterwordspacing
N.~Nagappan and T.~Ball, ``Using software dependencies and churn metrics to
  predict field failures: An empirical case study,'' in \emph{Proceedings of
  the First International Symposium on Empirical Software Engineering and
  Measurement}, ser. {ESEM} '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, {DC}, {USA}: {IEEE} Computer Society, 2007, p. 364–373.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ESEM.2007.87}
\BIBentrySTDinterwordspacing

\bibitem{nagappan_using_2006}
\BIBentryALTinterwordspacing
N.~Nagappan, T.~Ball, and B.~Murphy, ``Using historical in-process and product
  metrics for early estimation of software failures,'' in \emph{Proceedings of
  the 17th International Symposium on Software Reliability Engineering}, ser.
  {ISSRE} '06.\hskip 1em plus 0.5em minus 0.4em\relax Washington, {DC}, {USA}:
  {IEEE} Computer Society, 2006, p. 62–74. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ISSRE.2006.50}
\BIBentrySTDinterwordspacing

\bibitem{nagappan_change_2010}
N.~Nagappan, A.~Zeller, T.~Zimmermann, K.~Herzig, and B.~Murphy, ``Change
  bursts as defect predictors,'' in \emph{Software Reliability Engineering
  ({ISSRE)}, 2010 {IEEE} 21st International Symposium on}, Nov. 2010, pp.
  309--318.

\bibitem{nikora_building_2006}
\BIBentryALTinterwordspacing
A.~P. Nikora and J.~C. Munson, ``Building high-quality software fault
  predictors,'' \emph{Software: Practice and Experience}, vol.~36, no.~9, p.
  949–969, 2006. [Online]. Available: \url{http://dx.doi.org/10.1002/spe.737}
\BIBentrySTDinterwordspacing

\bibitem{ostrand_programmer-based_2010}
\BIBentryALTinterwordspacing
T.~J. Ostrand, E.~J. Weyuker, and R.~M. Bell, ``Programmer-based fault
  prediction,'' in \emph{Proceedings of the 6th International Conference on
  Predictive Models in Software Engineering}, ser. {PROMISE} '10.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, {NY}, {USA}: {ACM}, 2010, p.
  19:1–19:10. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1868328.1868357}
\BIBentrySTDinterwordspacing

\bibitem{weyuker_using_2007}
\BIBentryALTinterwordspacing
E.~J. Weyuker, T.~J. Ostrand, and R.~M. Bell, ``Using developer information as
  a factor for fault prediction,'' in \emph{Proceedings of the Third
  International Workshop on Predictor Models in Software Engineering}, 2007,
  p.~8. [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1269056}
\BIBentrySTDinterwordspacing

\bibitem{yuan_application_2000}
X.~Yuan, T.~Khoshgoftaar, E.~Allen, and K.~Ganesan, ``An application of fuzzy
  clustering to software quality prediction,'' in \emph{Application-Specific
  Systems and Software Engineering Technology, 2000. Proceedings. 3rd {IEEE}
  Symposium on}, 2000, pp. 85--90.

\bibitem{dambros_relationship_2009}
M.~{D'Ambros}, M.~Lanza, and R.~Robbes, ``On the relationship between change
  coupling and software defects,'' in \emph{Reverse Engineering, 2009. {WCRE}
  '09. 16th Working Conference on}, Oct. 2009, pp. 135--144.

\bibitem{bacchelli_are_2010}
\BIBentryALTinterwordspacing
A.~Bacchelli, M.~{D'Ambros}, and M.~Lanza, ``Are popular classes more defect
  prone?'' in \emph{Proceedings of the 13th International Conference on
  Fundamental Approaches to Software Engineering}, ser. {FASE'10}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2010, p.
  59–73. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-12029-9_5}
\BIBentrySTDinterwordspacing

\bibitem{caglayan_merits_2009}
\BIBentryALTinterwordspacing
B.~Caglayan, A.~Bener, and S.~Koch, ``Merits of using repository metrics in
  defect prediction for open source projects,'' in \emph{Proceedings of the
  2009 {ICSE} Workshop on Emerging Trends in {Free/Libre/Open} Source Software
  Research and Development}, ser. {FLOSS} '09.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, {DC}, {USA}: {IEEE} Computer Society, 2009, p.
  31–36. [Online]. Available:
  \url{http://dx.doi.org/10.1109/FLOSS.2009.5071357}
\BIBentrySTDinterwordspacing

\bibitem{dambros_evaluating_2012}
\BIBentryALTinterwordspacing
M.~{D’Ambros}, M.~Lanza, and R.~Robbes, ``Evaluating defect prediction
  approaches: a benchmark and an extensive comparison,'' \emph{Empirical
  Software Engineering}, vol.~17, no. 4-5, p. 531–577, 2012. [Online].
  Available: \url{http://link.springer.com/article/10.1007/s10664-011-9173-9}
\BIBentrySTDinterwordspacing

\bibitem{dambros_extensive_2010}
M.~{D'Ambros}, M.~Lanza, and R.~Robbes, ``An extensive comparison of bug
  prediction approaches,'' in \emph{Mining Software Repositories ({MSR)}, 2010
  7th {IEEE} Working Conference on}, May 2010, pp. 31--41.

\bibitem{illes-seifert_exploring_2010}
\BIBentryALTinterwordspacing
T.~Illes-Seifert and B.~Paech, ``Exploring the relationship of a file’s
  history and its fault-proneness: An empirical method and its application to
  open source programs,'' \emph{Information and Software Technology}, vol.~52,
  no.~5, pp. 539--558, May 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584909002109}
\BIBentrySTDinterwordspacing

\bibitem{li_finding_2005}
P.~L. Li, M.~Shaw, and J.~Herbsleb, ``Finding predictors of field defects for
  open source software systems in commonly available data sources: A case study
  of openbsd,'' in \emph{{IN:} {METRICS} ’05: {PROCEEDINGS} {OF} {THE} {11TH}
  {IEEE} {INTERNATIONAL} {SOFTWARE} {METRICS} {SYMPOSIUM}, {IEEE} {COMPUTER}
  {SOCIETY}}, 2005, p.~32.

\bibitem{matsumoto_analysis_2010}
S.~Matsumoto, Y.~Kamei, A.~Monden, K.-i. Matsumoto, and M.~Nakamura, ``An
  analysis of developer metrics for fault prediction,'' in \emph{Proceedings of
  the 6th International Conference on Predictive Models in Software
  Engineering}, 2010, p.~18.

\bibitem{moser_analysis_2008}
\BIBentryALTinterwordspacing
R.~Moser, W.~Pedrycz, and G.~Succi, ``Analysis of the reliability of a subset
  of change metrics for defect prediction,'' in \emph{Proceedings of the Second
  {ACM-IEEE} International Symposium on Empirical Software Engineering and
  Measurement}, ser. {ESEM} '08.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, {NY}, {USA}: {ACM}, 2008, p. 309–311. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1414004.1414063}
\BIBentrySTDinterwordspacing

\bibitem{moser_comparative_2008}
\BIBentryALTinterwordspacing
------, ``A comparative analysis of the efficiency of change metrics and static
  code attributes for defect prediction,'' in \emph{{ACM/IEEE} 30th
  International Conference on Software Engineering}, 2008, p. 181–190.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4814129}
\BIBentrySTDinterwordspacing

\bibitem{schroter_if_2006}
\BIBentryALTinterwordspacing
A.~Schröter, T.~Zimmermann, R.~Premraj, and A.~Zeller, ``If your bug database
  could talk,'' in \emph{Proceedings of the 5th international symposium on
  empirical software engineering}, vol.~2, 2006, p. 18–20. [Online].
  Available:
  \url{http://www.st.cs.uni-saarland.de/publications/files/schroeter-isese-2006b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{antoniol_automatic_2004}
G.~Antoniol, M.~Di~Penta, and E.~Merlo, ``An automatic approach to identify
  class evolution discontinuities,'' in \emph{Software Evolution, 2004.
  Proceedings. 7th International Workshop on Principles of}, Sep. 2004, pp.
  31--40.

\bibitem{wu_aura:_2010}
\BIBentryALTinterwordspacing
W.~Wu, Y.-G. Guéhéneuc, G.~Antoniol, and M.~Kim, ``{AURA:} a hybrid approach
  to identify framework evolution,'' in \emph{Proceedings of the 32nd
  {ACM/IEEE} International Conference on Software Engineering - Volume 1}, ser.
  {ICSE} '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY}, {USA}:
  {ACM}, 2010, p. 325–334. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1806799.1806848}
\BIBentrySTDinterwordspacing

\end{thebibliography}
