\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rahman_how_2013}
\citation{bird_dont_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:rw}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\newlabel{sec:methodology}{{III}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Where do we look ?}{1}{subsection.3.1}}
\newlabel{subsec:Where do we look ?}{{\unhbox \voidb@x \hbox {III-A}}{2}{Where do we look ?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Measures}{2}{subsection.3.2}}
\newlabel{subsec:Measures}{{\unhbox \voidb@x \hbox {III-B}}{2}{Measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Process}{2}{subsection.3.3}}
\newlabel{subsec:Process}{{\unhbox \voidb@x \hbox {III-C}}{3}{Process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study}{3}{section.4}}
\newlabel{sec:study}{{IV}{3}{Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:results}{{V}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{3}{section.6}}
\newlabel{sec:threats}{{VI}{3}{Threats to validity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{VII}{3}{Conclusion}{section.7}{}}
