\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graves_predicting_2000}
\citation{nagappan_use_2005}
\citation{weyuker_too_2008}
\citation{moser_comparative_2008}
\citation{matsumoto_analysis_2010}
\citation{bird_dont_2011}
\citation{dambros_evaluating_2012}
\citation{illes-seifert_exploring_2010}
\citation{posnett_dual_2013}
\citation{bird_dont_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Change Metrics}{1}{section.2}}
\newlabel{sec:changemetrics}{{II}{1}{Change Metrics}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a project history. The project is composed of only one file \texttt  {Test.php} which is renamed to \texttt  {Hello.php} in the last version.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Example of a project history. The project is composed of only one file \texttt {Test.php} which is renamed to \texttt {Hello.php} in the last version.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computing Change Metrics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Renaming and Change Metrics}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}First Experiment: Location and Amount}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our period kinds, as follows. \emph  {Init:} versions from the beginning (included) to the first release. \emph  {Dev:} development versions between two successive releases. \emph  {Maint:} maintenance versions for a specific release. Note that all the versions after the last release are discarded.\relax }}{3}{figure.caption.2}}
\newlabel{fig:periods}{{2}{3}{Our period kinds, as follows. \emph {Init:} versions from the beginning (included) to the first release. \emph {Dev:} development versions between two successive releases. \emph {Maint:} maintenance versions for a specific release. Note that all the versions after the last release are discarded.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Second Experiment: Effect on Metrics}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}First Experiment}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Amount and location of renaming in Jenkins\relax }}{3}{table.caption.3}}
\newlabel{tab:jenkins}{{I}{3}{Amount and location of renaming in Jenkins\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Amount and location of renaming in JQuery\relax }}{3}{table.caption.4}}
\newlabel{tab:jquery}{{II}{3}{Amount and location of renaming in JQuery\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Second Experiment}{3}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{renaming}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Amount and location of renaming in PHPUnit\relax }}{4}{table.caption.5}}
\newlabel{tab:phpunit}{{III}{4}{Amount and location of renaming in PHPUnit\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Amount and location of renaming in Pyramid\relax }}{4}{table.caption.6}}
\newlabel{tab:pyramid}{{IV}{4}{Amount and location of renaming in Pyramid\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Amount and location of renaming in Rails\relax }}{4}{table.caption.7}}
\newlabel{tab:rails}{{V}{4}{Amount and location of renaming in Rails\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Guidelines}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}{section.5}}
\newlabel{sec:rw}{{V}{4}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Spearman correlation coefficients between values of change metrics with and without renaming. Values followed by a * are not significant under the $0.05$ p-value.\relax }}{5}{table.caption.8}}
\newlabel{tab:spearman}{{VI}{5}{Spearman correlation coefficients between values of change metrics with and without renaming. Values followed by a * are not significant under the $0.05$ p-value.\relax }{table.caption.8}{}}
