\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bird_dont_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Change Metrics}{1}{section.2}}
\newlabel{sec:changemetrics}{{II}{1}{Change Metrics\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a project history. The project is composed of only one file \texttt  {Test.php} which is renamed to \texttt  {Hello.php} in the last version.}}{2}{figure.1}}
\newlabel{fig:history}{{1}{2}{Example of a project history. The project is composed of only one file \texttt {Test.php} which is renamed to \texttt {Hello.php} in the last version}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Computing Change Metrics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Renaming and Change Metrics}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our location kinds. \emph  {Maint:} commmits from a maintenance branch. \emph  {Init:} commits from the first version (included) to the first release tag on the master branch. \emph  {Dev:} commits between two succesive release tags on the master branch.}}{2}{figure.2}}
\newlabel{fig:branches}{{2}{2}{Our location kinds. \emph {Maint:} commmits from a maintenance branch. \emph {Init:} commits from the first version (included) to the first release tag on the master branch. \emph {Dev:} commits between two succesive release tags on the master branch}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{III}{2}{Methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Location and Amount of Renaming}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Process}{3}{subsection.3.2}}
\newlabel{subsec:Process}{{\unhbox \voidb@x \hbox {III-B}}{3}{Process\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study}{3}{section.4}}
\newlabel{sec:study}{{IV}{3}{Study\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\newlabel{sec:results}{{V}{3}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to validity}{3}{section.6}}
\newlabel{sec:threats}{{VI}{3}{Threats to validity\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{3}{section.7}}
\newlabel{sec:rw}{{VII}{3}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}}
\newlabel{sec:conclusion}{{VIII}{3}{Conclusion\relax }{section.8}{}}
