\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fenton_critique_1999}
\citation{nagappan_mining_2006}
\citation{nagappan_use_2005}
\citation{weyuker_too_2008}
\citation{bird_dont_2011}
\citation{giger_can_2012}
\citation{radjenovic_software_2013}
\citation{weyuker_too_2008}
\citation{graves_predicting_2000}
\citation{munson_code_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change Metrics}{2}{section.2}}
\newlabel{sec:changemetrics}{{2}{2}{Change Metrics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Change Metrics}{2}{subsection.2.1}}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{kim_field_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a project period. The project is composed of only one file \texttt  {Test.php} which is renamed to \texttt  {Hello.php} in the last version.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Example of a project period. The project is composed of only one file \texttt {Test.php} which is renamed to \texttt {Hello.php} in the last version.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Renaming and Change Metrics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renaming and VCSs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Handling of renaming of the main VCSs.\relax }}{4}{table.caption.2}}
\newlabel{tab:vcs}{{1}{4}{Handling of renaming of the main VCSs.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Experiment}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our corpus of software projects.\relax }}{5}{table.caption.3}}
\newlabel{tab:projects}{{2}{5}{Our corpus of software projects.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Experiment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Experiment}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Experiment}{5}{subsection.4.2}}
\citation{radjenovic_software_2013}
\citation{bird_dont_2011}
\citation{posnett_dual_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of files renamed ($\%F_R$) in each period of each project of our corpus. The initial period is in dark grey, major periods are in medium grey and minor periods are in light grey.\relax }}{6}{figure.caption.4}}
\newlabel{fig:renaming}{{2}{6}{Percentage of files renamed ($\%F_R$) in each period of each project of our corpus. The initial period is in dark grey, major periods are in medium grey and minor periods are in light grey.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats to Validity}{6}{subsection.4.3}}
\newlabel{sec:threats}{{4.3}{6}{Threats to Validity}{subsection.4.3}{}}
\citation{goeminne_comparison_2013}
\citation{radjenovic_software_2013}
\citation{radjenovic_software_2013}
\citation{arisholm_systematic_2010}
\citation{graves_predicting_2000}
\citation{khoshgoftaar_using_2000}
\citation{layman_iterative_2008}
\citation{munson_code_1998}
\citation{nagappan_use_2005}
\citation{nagappan_influence_2008}
\citation{nagappan_using_2007}
\citation{nagappan_using_2006}
\citation{nagappan_change_2010}
\citation{nikora_building_2006}
\citation{ostrand_programmer-based_2010}
\citation{weyuker_too_2008}
\citation{weyuker_using_2007}
\citation{yuan_application_2000}
\citation{kim_field_2012}
\citation{dambros_relationship_2009}
\citation{bacchelli_are_2010}
\citation{caglayan_merits_2009}
\citation{dambros_evaluating_2012}
\citation{dambros_evaluating_2012}
\citation{dambros_extensive_2010}
\citation{illes-seifert_exploring_2010}
\citation{li_finding_2005}
\citation{matsumoto_analysis_2010}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{schroter_if_2006}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{antoniol_automatic_2004}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{wu_aura:_2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spearman correlation coefficients between values of change metrics with and without renaming. The significance codes are: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ and ! $> 0.1$. Medium and low correlation coefficients are displayed in bold.\relax }}{7}{table.caption.5}}
\newlabel{tab:spearman}{{3}{7}{Spearman correlation coefficients between values of change metrics with and without renaming. The significance codes are: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ and ! $> 0.1$. Medium and low correlation coefficients are displayed in bold.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Past Studies}{7}{section.5}}
\newlabel{sec:study}{{5}{7}{Analysis of Past Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Past Studies}{7}{subsection.5.1}}
\bibstyle{IEEEtran}
\bibdata{renaming}
\bibcite{fenton_critique_1999}{1}
\bibcite{nagappan_mining_2006}{2}
\bibcite{nagappan_use_2005}{3}
\bibcite{weyuker_too_2008}{4}
\bibcite{bird_dont_2011}{5}
\bibcite{giger_can_2012}{6}
\bibcite{radjenovic_software_2013}{7}
\bibcite{graves_predicting_2000}{8}
\bibcite{munson_code_1998}{9}
\bibcite{lavoie_inferring_2012}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guidelines}{8}{subsection.5.2}}
\newlabel{sec:guidelines}{{5.2}{8}{Guidelines}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}}
\bibcite{steidl_incremental_2014}{11}
\bibcite{kim_field_2012}{12}
\bibcite{posnett_dual_2013}{13}
\bibcite{goeminne_comparison_2013}{14}
\bibcite{arisholm_systematic_2010}{15}
\bibcite{khoshgoftaar_using_2000}{16}
\bibcite{layman_iterative_2008}{17}
\bibcite{nagappan_influence_2008}{18}
\bibcite{nagappan_using_2007}{19}
\bibcite{nagappan_using_2006}{20}
\bibcite{nagappan_change_2010}{21}
\bibcite{nikora_building_2006}{22}
\bibcite{ostrand_programmer-based_2010}{23}
\bibcite{weyuker_using_2007}{24}
\bibcite{yuan_application_2000}{25}
\bibcite{dambros_relationship_2009}{26}
\bibcite{bacchelli_are_2010}{27}
\bibcite{caglayan_merits_2009}{28}
\bibcite{dambros_evaluating_2012}{29}
\bibcite{dambros_extensive_2010}{30}
\bibcite{illes-seifert_exploring_2010}{31}
\bibcite{li_finding_2005}{32}
\bibcite{matsumoto_analysis_2010}{33}
\bibcite{moser_analysis_2008}{34}
\bibcite{moser_comparative_2008}{35}
\bibcite{schroter_if_2006}{36}
\bibcite{antoniol_automatic_2004}{37}
\bibcite{wu_aura:_2010}{38}
