\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{fenton_critique_1999}
\citation{nagappan_mining_2006}
\citation{nagappan_use_2005}
\citation{weyuker_too_2008}
\citation{bird_dont_2011}
\citation{giger_can_2012}
\citation{radjenovic_software_2013}
\citation{weyuker_too_2008}
\citation{graves_predicting_2000}
\citation{munson_code_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{section.2}}
\newlabel{sec:metriques}{{2}{4}{Métriques de procédés\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un historique de projet. Le projet est compos\IeC {\'e} d'un seul fichier \texttt  {Test.php} qui est renomm\IeC {\'e} en \texttt  {Hello.php} dans la derni\IeC {\`e}re version.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}{Exemple d'un historique de projet. Le projet est composé d'un seul fichier \texttt {Test.php} qui est renommé en \texttt {Hello.php} dans la dernière version.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et renommage}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renommage et VCS}{7}{subsection.2.3}}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{kim_field_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traitement du renommage des principaux VCS.\relax }}{8}{table.caption.4}}
\newlabel{tab:vcs}{{1}{8}{Traitement du renommage des principaux VCS.\relax \relax }{table.caption.4}{}}
\citation{tu_integrated_2002}
\citation{godfrey_tracking_2002}
\citation{godfrey_using_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Origin Analysis''}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{9}{section.3}}
\newlabel{sec:methodologie}{{3}{9}{Méthodologie\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notre corpus de projets.\relax }}{10}{table.caption.5}}
\newlabel{tab:projects}{{2}{10}{Notre corpus de projets.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re exp\IeC {\'e}rience}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{12}{section.4}}
\newlabel{sec:resultats}{{4}{12}{Résultats\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re exp\IeC {\'e}rience}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pourcentage de fichiers renomm\IeC {\'e}s ($\%F_R$) dans chaque p\IeC {\'e}riode de chaque projet de notre corpus. La p\IeC {\'e}riode initiale est en gris fonc\IeC {\'e}, les p\IeC {\'e}riodes majeures en gris et les p\IeC {\'e}riodes mineures en gris clair.\relax }}{12}{figure.caption.6}}
\newlabel{fig:renaming}{{2}{12}{Pourcentage de fichiers renommés ($\%F_R$) dans chaque période de chaque projet de notre corpus. La période initiale est en gris foncé, les périodes majeures en gris et les périodes mineures en gris clair.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{13}{subsection.4.2}}
\citation{radjenovic_software_2013}
\citation{bird_dont_2011}
\citation{posnett_dual_2013}
\citation{goeminne_comparison_2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La corr\IeC {\'e}lation de coefficients de Spearman entre les valeurs des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s avec et sans d\IeC {\'e}tection de renommage. Les codes de signification sont: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ et ! $> 0.1$. Les co\IeC {\'e}fficiants moyen et faible sont affich\IeC {\'e}s en gras.(TODO : g\IeC {\'e}rer les tableaux)\relax }}{14}{table.caption.7}}
\newlabel{tab:spearman}{{3}{14}{La corrélation de coefficients de Spearman entre les valeurs des métriques de procédés avec et sans détection de renommage. Les codes de signification sont: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ et ! $> 0.1$. Les coéfficiants moyen et faible sont affichés en gras.(TODO : gérer les tableaux)\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validations et limitations}{14}{subsection.4.3}}
\citation{radjenovic_software_2013}
\citation{radjenovic_software_2013}
\citation{radjenovic_software_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des \IeC {\'e}tudes pass\IeC {\'e}s}{15}{section.5}}
\newlabel{sec:analyse}{{5}{15}{Analyse des études passés\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Past Studies}{15}{subsection.5.1}}
\citation{arisholm_systematic_2010}
\citation{graves_predicting_2000}
\citation{khoshgoftaar_using_2000}
\citation{layman_iterative_2008}
\citation{munson_code_1998}
\citation{nagappan_use_2005}
\citation{nagappan_influence_2008}
\citation{nagappan_using_2007}
\citation{nagappan_using_2006}
\citation{nagappan_change_2010}
\citation{nikora_building_2006}
\citation{ostrand_programmer-based_2010}
\citation{weyuker_too_2008}
\citation{weyuker_using_2007}
\citation{yuan_application_2000}
\citation{kim_field_2012}
\citation{dambros_relationship_2009}
\citation{bacchelli_are_2010}
\citation{caglayan_merits_2009}
\citation{dambros_evaluating_2012}
\citation{dambros_evaluating_2012}
\citation{dambros_extensive_2010}
\citation{illes-seifert_exploring_2010}
\citation{li_finding_2005}
\citation{matsumoto_analysis_2010}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{schroter_if_2006}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{antoniol_automatic_2004}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{wu_aura:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lignes de conduite}{16}{subsection.5.2}}
\newlabel{sec:guidelines}{{5.2}{16}{Lignes de conduite\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion\relax }{section.6}{}}
\bibstyle{plain}
\bibdata{renaming}
\bibcite{antoniol_automatic_2004}{1}
\bibcite{arisholm_systematic_2010}{2}
\bibcite{bacchelli_are_2010}{3}
\bibcite{bird_dont_2011}{4}
\bibcite{caglayan_merits_2009}{5}
\bibcite{dambros_relationship_2009}{6}
\bibcite{dambros_extensive_2010}{7}
\bibcite{dambros_evaluating_2012}{8}
\bibcite{fenton_critique_1999}{9}
\bibcite{giger_can_2012}{10}
\bibcite{godfrey_tracking_2002}{11}
\bibcite{godfrey_using_2005}{12}
\bibcite{goeminne_comparison_2013}{13}
\bibcite{graves_predicting_2000}{14}
\bibcite{illes-seifert_exploring_2010}{15}
\bibcite{khoshgoftaar_using_2000}{16}
\bibcite{kim_field_2012}{17}
\bibcite{lavoie_inferring_2012}{18}
\bibcite{layman_iterative_2008}{19}
\bibcite{li_finding_2005}{20}
\bibcite{matsumoto_analysis_2010}{21}
\bibcite{moser_analysis_2008}{22}
\bibcite{moser_comparative_2008}{23}
\bibcite{munson_code_1998}{24}
\bibcite{nagappan_change_2010}{25}
\bibcite{nagappan_use_2005}{26}
\bibcite{nagappan_using_2007}{27}
\bibcite{nagappan_using_2006}{28}
\bibcite{nagappan_mining_2006}{29}
\bibcite{nagappan_influence_2008}{30}
\bibcite{nikora_building_2006}{31}
\bibcite{ostrand_programmer-based_2010}{32}
\bibcite{posnett_dual_2013}{33}
\bibcite{radjenovic_software_2013}{34}
\bibcite{schroter_if_2006}{35}
\bibcite{steidl_incremental_2014}{36}
\bibcite{tu_integrated_2002}{37}
\bibcite{weyuker_using_2007}{38}
\bibcite{weyuker_too_2008}{39}
\bibcite{wu_aura:_2010}{40}
\bibcite{yuan_application_2000}{41}
