\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{list_vcs}
\citation{herzig-makingsoftware-2010}
\citation{fenton_critique_1999}
\citation{nagappan_mining_2006}
\citation{nagappan_use_2005}
\citation{weyuker_too_2008}
\citation{bird_dont_2011}
\citation{giger_can_2012}
\citation{radjenovic_software_2013}
\citation{weyuker_too_2008}
\citation{graves_predicting_2000}
\citation{munson_code_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{icsme_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{5}{section.2}}
\newlabel{sec:metriques}{{2}{5}{Contexte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{5}{subsection.2.1}}
\citation{radjenovic_software_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et renommage}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un historique de projet. Le projet est compos\IeC {\'e} d'un seul fichier \texttt  {Test.php} qui est renomm\IeC {\'e} en \texttt  {Hello.php} dans la derni\IeC {\`e}re version.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{8}{Exemple d'un historique de projet. Le projet est composé d'un seul fichier \texttt {Test.php} qui est renommé en \texttt {Hello.php} dans la dernière version.\relax }{figure.caption.3}{}}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{kim_field_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renommage et VCS}{9}{subsection.2.3}}
\citation{tu_integrated_2002}
\citation{godfrey_tracking_2002}
\citation{godfrey_using_2005}
\citation{bertillonnage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traitement du renommage des principaux VCS.\relax }}{10}{table.caption.4}}
\newlabel{tab:vcs}{{1}{10}{Traitement du renommage des principaux VCS.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Origin Analysis''}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}matisation de deux versions cons\IeC {\'e}cutives.\relax }}{11}{figure.caption.5}}
\newlabel{fig:oa}{{2}{11}{Schématisation de deux versions consécutives.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{12}{section.3}}
\newlabel{sec:methodologie}{{3}{12}{Méthodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notre corpus de projets.\relax }}{12}{table.caption.6}}
\newlabel{tab:vcs}{{2}{12}{Notre corpus de projets.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re exp\IeC {\'e}rience}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le d'architecture de d\IeC {\'e}pot de code source\relax }}{14}{figure.caption.7}}
\newlabel{fig:model}{{3}{14}{Modèle d'architecture de dépot de code source\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{16}{section.4}}
\newlabel{sec:resultats}{{4}{16}{Résultats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re exp\IeC {\'e}rience}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pourcentage de fichiers renomm\IeC {\'e}s ($\%F_R$) dans chaque p\IeC {\'e}riode de chaque projet de notre corpus. La p\IeC {\'e}riode initiale est en rouge, les p\IeC {\'e}riodes majeures en orange et les p\IeC {\'e}riodes mineures jaune. (resp. gris fonc\IeC {\'e}, gris et gris clair sur une version papier du rapport)\relax }}{17}{figure.caption.8}}
\newlabel{fig:renaming}{{4}{17}{Pourcentage de fichiers renommés ($\%F_R$) dans chaque période de chaque projet de notre corpus. La période initiale est en rouge, les périodes majeures en orange et les périodes mineures jaune. (resp. gris foncé, gris et gris clair sur une version papier du rapport)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pourcentage de fichiers actifs renomm\IeC {\'e}s ($\%AF_R$) dans chaque p\IeC {\'e}riode de chaque projet de notre corpus. La p\IeC {\'e}riode initiale est en rouge, les p\IeC {\'e}riodes majeures en orange et les p\IeC {\'e}riodes mineures jaune. (resp. gris fonc\IeC {\'e}, gris et gris clair sur une version papier du rapport)\relax }}{18}{figure.caption.9}}
\newlabel{fig:renaming2}{{5}{18}{Pourcentage de fichiers actifs renommés ($\%AF_R$) dans chaque période de chaque projet de notre corpus. La période initiale est en rouge, les périodes majeures en orange et les périodes mineures jaune. (resp. gris foncé, gris et gris clair sur une version papier du rapport)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La corr\IeC {\'e}lation de coefficients de Spearman entre les valeurs des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s avec et sans d\IeC {\'e}tection de renommage. Les coefficients moyen et faible sont affich\IeC {\'e}s en gras.\relax }}{19}{table.caption.10}}
\newlabel{tab:spearman}{{3}{19}{La corrélation de coefficients de Spearman entre les valeurs des métriques de procédés avec et sans détection de renommage. Les coefficients moyen et faible sont affichés en gras.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validations et limitations}{19}{subsection.4.3}}
\citation{radjenovic_software_2013}
\citation{bird_dont_2011}
\citation{posnett_dual_2013}
\citation{goeminne_comparison_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des \IeC {\'e}tudes ant\IeC {\'e}rieures et recommandations}{20}{section.5}}
\newlabel{sec:analyse}{{5}{20}{Analyse des études antérieures et recommandations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse des \IeC {\'e}tudes ant\IeC {\'e}rieures}{20}{subsection.5.1}}
\citation{radjenovic_software_2013}
\citation{arisholm_systematic_2010}
\citation{graves_predicting_2000}
\citation{khoshgoftaar_using_2000}
\citation{layman_iterative_2008}
\citation{munson_code_1998}
\citation{nagappan_use_2005}
\citation{nagappan_influence_2008}
\citation{nagappan_using_2007}
\citation{nagappan_using_2006}
\citation{nagappan_change_2010}
\citation{nikora_building_2006}
\citation{ostrand_programmer-based_2010}
\citation{weyuker_too_2008}
\citation{weyuker_using_2007}
\citation{yuan_application_2000}
\citation{kim_field_2012}
\citation{dambros_relationship_2009}
\citation{bacchelli_are_2010}
\citation{caglayan_merits_2009}
\citation{dambros_evaluating_2012}
\citation{dambros_evaluating_2012}
\citation{dambros_extensive_2010}
\citation{illes-seifert_exploring_2010}
\citation{li_finding_2005}
\citation{matsumoto_analysis_2010}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{schroter_if_2006}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{antoniol_automatic_2004}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{wu_aura:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lignes de conduite}{22}{subsection.5.2}}
\newlabel{sec:guidelines}{{5.2}{22}{Lignes de conduite}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\bibstyle{plain}
\bibdata{renaming}
\bibcite{antoniol_automatic_2004}{1}
\bibcite{arisholm_systematic_2010}{2}
\bibcite{bacchelli_are_2010}{3}
\bibcite{bird_dont_2011}{4}
\bibcite{caglayan_merits_2009}{5}
\bibcite{dambros_relationship_2009}{6}
\bibcite{dambros_extensive_2010}{7}
\bibcite{dambros_evaluating_2012}{8}
\bibcite{fenton_critique_1999}{9}
\bibcite{giger_can_2012}{10}
\bibcite{godfrey_tracking_2002}{11}
\bibcite{godfrey_using_2005}{12}
\bibcite{goeminne_comparison_2013}{13}
\bibcite{graves_predicting_2000}{14}
\bibcite{herzig-makingsoftware-2010}{15}
\bibcite{icsme_2014}{16}
\bibcite{illes-seifert_exploring_2010}{17}
\bibcite{khoshgoftaar_using_2000}{18}
\bibcite{kim_field_2012}{19}
\bibcite{lavoie_inferring_2012}{20}
\bibcite{layman_iterative_2008}{21}
\bibcite{li_finding_2005}{22}
\bibcite{matsumoto_analysis_2010}{23}
\bibcite{moser_analysis_2008}{24}
\bibcite{moser_comparative_2008}{25}
\bibcite{munson_code_1998}{26}
\bibcite{nagappan_change_2010}{27}
\bibcite{nagappan_use_2005}{28}
\bibcite{nagappan_using_2007}{29}
\bibcite{nagappan_using_2006}{30}
\bibcite{nagappan_mining_2006}{31}
\bibcite{nagappan_influence_2008}{32}
\bibcite{nikora_building_2006}{33}
\bibcite{ostrand_programmer-based_2010}{34}
\bibcite{posnett_dual_2013}{35}
\bibcite{radjenovic_software_2013}{36}
\bibcite{schroter_if_2006}{37}
\bibcite{steidl_incremental_2014}{38}
\bibcite{tu_integrated_2002}{39}
\bibcite{weyuker_using_2007}{40}
\bibcite{weyuker_too_2008}{41}
\bibcite{bertillonnage}{42}
\bibcite{list_vcs}{43}
\bibcite{wu_aura:_2010}{44}
\bibcite{yuan_application_2000}{45}
