This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: renaming.bib
Warning--entry type for "list_vcs" isn't style-file defined
--line 1 of file renaming.bib
Repeated entry---line 740 of file renaming.bib
 : @article{godfrey_using_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 780 of file renaming.bib
 : @inproceedings{kim_field_2012
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "icsme_2014" isn't style-file defined
--line 801 of file renaming.bib
Warning--string name "sept" is undefined
--line 804 of file renaming.bib
I was expecting a `,' or a `}'---line 805 of file renaming.bib
 :         
 :         year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bertillonnage" isn't style-file defined
--line 809 of file renaming.bib
I was expecting a `,' or a `}'---line 813 of file renaming.bib
 :         
 :         year = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a month but no year in bertillonnage
(There were 4 error messages)
