\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Etat de l'art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolution logiciel et refactoring}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les gestionnaires de version}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}``Origin Analysis''}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et \IeC {\'e}volution logiciel}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}triques et renommages}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{7}{section.3}
\contentsline {section}{\numberline {4}Premi\IeC {\`e}re analyse \IeC {\`a} fine granularit\IeC {\'e}}{7}{section.4}
\contentsline {section}{\numberline {5}Un mod\IeC {\`e}le}{8}{section.5}
\contentsline {section}{\numberline {6}Un corpus de projets}{9}{section.6}
\contentsline {section}{\numberline {7}Analyse \IeC {\`a} gros grain}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Premi\IeC {\`e}re experience}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Calcul des m\IeC {\'e}triques}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Calcul de corr\IeC {\'e}lation}{13}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}R\IeC {\'e}sultats}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}R\IeC {\'e}sultats de la premi\IeC {\`e}re exp\IeC {\'e}rience}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}R\IeC {\'e}sultats de la deuxi\IeC {\`e}me exp\IeC {\'e}rience}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}v\IeC {\'e}rifications}{16}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}
\contentsline {section}{Annexes}{21}{section*.10}
