\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\bibdata{renaming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a project history. The project is composed of only one file \texttt  {Test.php} which is renamed to \texttt  {Hello.php} in the last version.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Example of a project history. The project is composed of only one file \texttt {Test.php} which is renamed to \texttt {Hello.php} in the last version.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\'e}matique}{2}{section.2}}
\newlabel{sec:problematique}{{2}{2}{Problématique}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Handling of renaming of the main VCS tools.\relax }}{3}{table.caption.3}}
\newlabel{tab:vcs}{{1}{3}{Handling of renaming of the main VCS tools.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}{section.3}}
\newlabel{sec:etat_de_lart}{{3}{3}{Etat de l'art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution logiciel et refactoring}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et \IeC {\'e}volution logiciel}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les outils}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premi\IeC {\`e}re analyse \IeC {\`a} grain fin}{3}{section.4}}
\newlabel{sec:analyse_fin_grain}{{4}{3}{Première analyse à grain fin}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse \IeC {\`a} gros grain}{3}{section.5}}
\newlabel{sec:analyse_gros_grain}{{5}{3}{Analyse à gros grain}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats}{3}{section.6}}
\newlabel{sec:resultats}{{6}{3}{Resultats}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
