This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: renaming.bib
Repeated entry---line 720 of file renaming.bib
 : @article{godfrey_using_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 760 of file renaming.bib
 : @inproceedings{kim_field_2012
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "icsme_2014" isn't style-file defined
--line 797 of file renaming.bib
Warning--entry type for "bertillonnage" isn't style-file defined
--line 806 of file renaming.bib
Warning--entry type for "list_vcs" isn't style-file defined
--line 815 of file renaming.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            768 strings with 13844 characters,
and the built_in function-call counts, 20015 in all, are:
= -- 2087
> -- 800
< -- 33
+ -- 324
- -- 266
* -- 1184
:= -- 2877
add.period$ -- 153
call.type$ -- 46
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1013
empty$ -- 1535
format.name$ -- 266
if$ -- 4601
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 44
newline$ -- 234
num.names$ -- 92
pop$ -- 336
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 1151
swap$ -- 491
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 160
width$ -- 48
write$ -- 549
(There were 2 error messages)
