\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Calcul des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et renommage}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Renommage et VCS}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}``Origin Analysis''}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Corpus}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re exp\IeC {\'e}rience}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re exp\IeC {\'e}rience}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Validations et limitations}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Analyse des \IeC {\'e}tudes pass\IeC {\'e}es}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
