\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{radjenovic_software_2013}
\citation{weyuker_too_2008}
\citation{graves_predicting_2000}
\citation{munson_code_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{section.2}}
\newlabel{sec:metriques}{{2}{4}{Métriques de procédés\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et renommage}{5}{subsection.2.2}}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'un historique de projet. Le projet est compos\IeC {\'e} d'un seul fichier \texttt  {Test.php} qui est renomm\IeC {\'e} en \texttt  {Hello.php} dans la derni\IeC {\`e}re version.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}{Exemple d'un historique de projet. Le projet est composé d'un seul fichier \texttt {Test.php} qui est renommé en \texttt {Hello.php} dans la dernière version.\relax \relax }{figure.caption.3}{}}
\citation{tu_integrated_2002}
\citation{godfrey_tracking_2002}
\citation{godfrey_using_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renommage et VCS}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traitement du renommage des principaux VCS.\relax }}{7}{table.caption.4}}
\newlabel{tab:vcs}{{1}{7}{Traitement du renommage des principaux VCS.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Origin Analysis''}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{7}{section.3}}
\newlabel{sec:methodologie}{{3}{7}{Méthodologie\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notre corpus de projets.\relax }}{8}{table.caption.5}}
\newlabel{tab:projects}{{2}{8}{Notre corpus de projets.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re exp\IeC {\'e}rience}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le d'architecture de d\IeC {\'e}pot de code source\relax }}{9}{figure.caption.6}}
\newlabel{fig:model}{{2}{9}{Modèle d'architecture de dépot de code source\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{10}{section.4}}
\newlabel{sec:resultats}{{4}{10}{Résultats\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re exp\IeC {\'e}rience}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pourcentage de fichiers renomm\IeC {\'e}s ($\%F_R$) dans chaque p\IeC {\'e}riode de chaque projet de notre corpus. La p\IeC {\'e}riode initiale est en gris fonc\IeC {\'e}, les p\IeC {\'e}riodes majeures en gris et les p\IeC {\'e}riodes mineures en gris clair.\relax }}{11}{figure.caption.7}}
\newlabel{fig:renaming}{{3}{11}{Pourcentage de fichiers renommés ($\%F_R$) dans chaque période de chaque projet de notre corpus. La période initiale est en gris foncé, les périodes majeures en gris et les périodes mineures en gris clair.\relax \relax }{figure.caption.7}{}}
\citation{radjenovic_software_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{12}{subsection.4.2}}
\citation{arisholm_systematic_2010}
\citation{graves_predicting_2000}
\citation{khoshgoftaar_using_2000}
\citation{layman_iterative_2008}
\citation{munson_code_1998}
\citation{nagappan_use_2005}
\citation{nagappan_influence_2008}
\citation{nagappan_using_2007}
\citation{nagappan_using_2006}
\citation{nagappan_change_2010}
\citation{nikora_building_2006}
\citation{ostrand_programmer-based_2010}
\citation{weyuker_too_2008}
\citation{weyuker_using_2007}
\citation{yuan_application_2000}
\citation{kim_field_2012}
\citation{dambros_relationship_2009}
\citation{bacchelli_are_2010}
\citation{caglayan_merits_2009}
\citation{dambros_evaluating_2012}
\citation{dambros_evaluating_2012}
\citation{dambros_extensive_2010}
\citation{illes-seifert_exploring_2010}
\citation{li_finding_2005}
\citation{matsumoto_analysis_2010}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\citation{schroter_if_2006}
\citation{lavoie_inferring_2012}
\citation{steidl_incremental_2014}
\citation{moser_analysis_2008}
\citation{moser_comparative_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La corr\IeC {\'e}lation de coefficients de Spearman entre les valeurs des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s avec et sans d\IeC {\'e}tection de renommage. Les codes de signification sont: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ et ! $> 0.1$. Les co\IeC {\'e}fficiants moyen et faible sont affich\IeC {\'e}s en gras.(TODO : g\IeC {\'e}rer les tableaux)\relax }}{13}{table.caption.8}}
\newlabel{tab:spearman}{{3}{13}{La corrélation de coefficients de Spearman entre les valeurs des métriques de procédés avec et sans détection de renommage. Les codes de signification sont: *** $\leq 0.01$, ** $\leq 0.05$, * $\leq 0.1$ et ! $> 0.1$. Les coéfficiants moyen et faible sont affichés en gras.(TODO : gérer les tableaux)\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validations et limitations}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des \IeC {\'e}tudes pass\IeC {\'e}es}{13}{section.5}}
\newlabel{sec:analyse}{{5}{13}{Analyse des études passées\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion\relax }{section.6}{}}
\bibstyle{plain}
\bibdata{renaming}
\bibcite{arisholm_systematic_2010}{1}
\bibcite{bacchelli_are_2010}{2}
\bibcite{caglayan_merits_2009}{3}
\bibcite{dambros_relationship_2009}{4}
\bibcite{dambros_extensive_2010}{5}
\bibcite{dambros_evaluating_2012}{6}
\bibcite{godfrey_tracking_2002}{7}
\bibcite{godfrey_using_2005}{8}
\bibcite{graves_predicting_2000}{9}
\bibcite{illes-seifert_exploring_2010}{10}
\bibcite{khoshgoftaar_using_2000}{11}
\bibcite{kim_field_2012}{12}
\bibcite{lavoie_inferring_2012}{13}
\bibcite{layman_iterative_2008}{14}
\bibcite{li_finding_2005}{15}
\bibcite{matsumoto_analysis_2010}{16}
\bibcite{moser_analysis_2008}{17}
\bibcite{moser_comparative_2008}{18}
\bibcite{munson_code_1998}{19}
\bibcite{nagappan_change_2010}{20}
\bibcite{nagappan_use_2005}{21}
\bibcite{nagappan_using_2007}{22}
\bibcite{nagappan_using_2006}{23}
\bibcite{nagappan_influence_2008}{24}
\bibcite{nikora_building_2006}{25}
\bibcite{ostrand_programmer-based_2010}{26}
\bibcite{radjenovic_software_2013}{27}
\bibcite{schroter_if_2006}{28}
\bibcite{steidl_incremental_2014}{29}
\bibcite{tu_integrated_2002}{30}
\bibcite{weyuker_using_2007}{31}
\bibcite{weyuker_too_2008}{32}
\bibcite{yuan_application_2000}{33}
