This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: renaming.bib
Repeated entry---line 721 of file renaming.bib
 : @article{godfrey_using_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 761 of file renaming.bib
 : @inproceedings{kim_field_2012
 :                              ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            2118 wiz_defined-function locations,
            742 strings with 13261 characters,
and the built_in function-call counts, 18595 in all, are:
= -- 1951
> -- 753
< -- 31
+ -- 304
- -- 252
* -- 1102
:= -- 2658
add.period$ -- 138
call.type$ -- 41
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 958
empty$ -- 1400
format.name$ -- 252
if$ -- 4290
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 209
num.names$ -- 82
pop$ -- 296
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1066
swap$ -- 476
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 146
width$ -- 43
write$ -- 497
(There were 2 error messages)
