This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: renaming.bib
Repeated entry---line 720 of file renaming.bib
 : @article{godfrey_using_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 760 of file renaming.bib
 : @inproceedings{kim_field_2012
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "icsme_2014" isn't style-file defined
--line 797 of file renaming.bib
Warning--entry type for "bertillonnage" isn't style-file defined
--line 806 of file renaming.bib
Warning--entry type for "list_vcs" isn't style-file defined
--line 815 of file renaming.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            763 strings with 13641 characters,
and the built_in function-call counts, 19495 in all, are:
= -- 2027
> -- 782
< -- 32
+ -- 317
- -- 260
* -- 1160
:= -- 2809
add.period$ -- 149
call.type$ -- 45
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 980
empty$ -- 1499
format.name$ -- 260
if$ -- 4472
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 229
num.names$ -- 90
pop$ -- 329
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1128
swap$ -- 471
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 157
width$ -- 47
write$ -- 535
(There were 2 error messages)
