\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{radjenovic_software_2013}
\citation{weyuker_too_2008}
\citation{graves_predicting_2000}
\citation{munson_code_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{3}{section.2}}
\newlabel{sec:etat_de_lart}{{2}{3}{Etat de l'art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution logiciel et refactoring}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et \IeC {\'e}volution logiciel}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Handling of renaming of the main VCS tools.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vcs}{{1}{4}{Handling of renaming of the main VCS tools.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}triques et Renommage Existant}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les outils}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Origin Analysis''}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique}{5}{section.3}}
\newlabel{sec:problematique}{{3}{5}{Problématique}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un ensemble de projet}{5}{section.4}}
\newlabel{sec:ensemble_projet}{{4}{5}{Un ensemble de projet}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premi\IeC {\`e}re analyse \IeC {\`a} grain fin}{5}{section.5}}
\newlabel{sec:analyse_fin_grain}{{5}{5}{Première analyse à grain fin}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse \IeC {\`a} gros grain}{5}{section.6}}
\newlabel{sec:analyse_gros_grain}{{6}{5}{Analyse à gros grain}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premi\IeC {\`e}re experience}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}deuxi\IeC {\`e}me exp\IeC {\'e}rience}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'e}triques et Renommage}{5}{subsubsection.6.2.1}}
\bibstyle{plain}
\bibdata{renaming}
\bibcite{graves_predicting_2000}{1}
\bibcite{munson_code_1998}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a project history. The project is composed of only one file \texttt  {Test.php} which is renamed to \texttt  {Hello.php} in the last version.\relax }}{6}{figure.caption.4}}
\newlabel{fig:example}{{1}{6}{Example of a project history. The project is composed of only one file \texttt {Test.php} which is renamed to \texttt {Hello.php} in the last version.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultats}{6}{section.7}}
\newlabel{sec:resultats}{{7}{6}{Resultats}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}resultats premi\IeC {\`e}re exp\IeC {\'e}rience}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}resultats deuxi\IeC {\`e}me exp\IeC {\'e}rience}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\bibcite{radjenovic_software_2013}{3}
\bibcite{weyuker_too_2008}{4}
