\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Calcul des m\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}triques de proc\IeC {\'e}d\IeC {\'e}s et renommage}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Renommage et VCS}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}``Origin Analysis''}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Corpus}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Premi\IeC {\`e}re exp\IeC {\'e}rience}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Premi\IeC {\`e}re exp\IeC {\'e}rience}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deuxi\IeC {\`e}me exp\IeC {\'e}rience}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Validations et limitations}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Analyse des \IeC {\'e}tudes ant\IeC {\'e}rieures et recommandations}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Analyse des \IeC {\'e}tudes ant\IeC {\'e}rieures}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lignes de conduite}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
